input {
  file {
    path => "/logs/product-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs"
  }
  stdout { codec => rubydebug }
}